<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/ivOverviewImage"
            android:layout_width="match_parent" android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@color/colorAccent"/>

        <RatingBar
            android:id="@+id/rbCleanRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:progressDrawable="@drawable/ratingbar_selector"
            style="@style/CustomRatingBar"
            android:numStars="5"
            android:stepSize="1"
            tools:rating="3"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/tvRatingText"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tvRatingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingTop="20dp"
            android:textAlignment="center"
            android:text="Ratings are awesome and so are you for leaving one!"
            android:layout_below="@+id/ivOverviewImage"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignTop="@+id/ivOverviewImage"
            android:layout_centerHorizontal="true" android:layout_marginTop="75dp"
            android:textSize="35sp"
            tools:text="Chevron"/>
    <Button
        android:id="@+id/btnRate"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_below="@+id/rbCleanRating"
        android:layout_centerHorizontal="true" android:layout_marginTop="45dp"
        android:text="@string/strRate"/>

</RelativeLayout>
